BlizzardSoundboard/Starcraft 2/SC2Sounds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlizzardSoundboard.Starcraft_2.SC2Sounds">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Image 
                    Source="Icons/Nexus.png" 
                    Aspect="AspectFill" 
                    Grid.Column="0" 
                    Grid.Row="0"/>
                <Label 
                    Text="Протоссы" 
                    FontSize="30"
                    BackgroundColor="Blue" 
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Column="1" 
                    Grid.Row="0"/>
                <Image 
                    Source="Icons/Nexus.png" 
                    Grid.Column="2" 
                    Grid.Row="0"/>
                <Image Source="Icons/Nexus.png" Grid.Column="0" Grid.Row="1"/>
                <Button Text="Сталкер: Реплика" Grid.Column="1" Grid.Row="1"/>
                <Button Text="Добавить в избранное" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </ScrollView>    
    </ContentPage.Content>
</ContentPage>