BlizzardSoundboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlizzardSoundboard.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="10" HasShadow="False" BackgroundColor="Bisque">
                <Label 
                    Text="Blizzard Games Soundboard" 
                    TextColor="#006CFF" 
                    FontSize=" 30" 
                    HorizontalTextAlignment="Center" 
                    FontFamily="Lobster" 
                    FontAttributes="Bold"/>
            </Frame>
            <Button 
                Margin="5,10,5,15"
                Text="★ Избранное ★" 
                TextColor="Blue"
                FontSize="27"
                BackgroundColor="PapayaWhip"
                CornerRadius="30"></Button>
            <Button
                Clicked="ButtonClickedSC"
                Text="Starcraft II"
                TextTransform="Uppercase"
                TextColor="White"
                FontSize="50"
                FontAttributes="Italic"
                CornerRadius="25"
                BackgroundColor="CornflowerBlue"
                HeightRequest="100"/>
            <Button
                Clicked="ButtonClickedWC"
                Text="Warcraft III" 
                FontSize="50" 
                CornerRadius="25"
                FontAttributes="Bold"
                TextColor="DarkGreen"
                HeightRequest="100"
                BackgroundColor="Chocolate" 
                />
            <Button
                Clicked="ButtonClickedOW"
                Text="Overwatch" 
                FontSize="50" 
                CornerRadius="25"
                TextColor="Black"
                BackgroundColor="Yellow"
                HeightRequest="100"/>
            <Button 
                Clicked="ButtonClickedHO"
                Text="Heroes of the storm" 
                FontSize="35" 
                CornerRadius="25"
                TextColor="WhiteSmoke"
                FontAttributes="Italic, Bold"
                BackgroundColor="DarkBlue"
                HeightRequest="100"/>
        </StackLayout>

    </ScrollView>
</ContentPage>
